<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" href="img/icon.png">
</head>
<body class="debug">
    
    <header>
        <!-- header-top -->
        <div class="header-top">
            <div class="container-header layout">
                <div class="logo"><img src="img/logo.svg" alt="Logo"></div>
                <div class="sito">
                    <a href="https://discord.com/download">Scarica</a>
                    <a href="https://discord.com/servers">Perchè Discord</a>
                    <a href="https://discord.com/nitro">Nitro</a>
                    <a href="https://discord.com/safetycenter">Sicurezza</a>
                    <a href="https://support.discord.com/hc/it">Assistenza</a>
                </div>
                <div class="login">
                    <a href="https://discord.com/login" class="button b-white">Accedi</a>
                </div>
            </div>
        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="contenuto-headbottom layout">
                <h1>Il tuo posto per parlare</h1>
                <div>
                    <p>Che tu faccia parte di un club scolastico, gruppo di gamer, communità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                </div>
                <a href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x86" class="button b-white">🠗 Scarica per Windows</a>
                <a href="https://discord.com/app" class="button b-black">Apri Discord nel tuo browser</a>
            </div>
        </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <!-- Sezione 1 -->
        <div class="sez1">
            <div class="cont layout">
                <div class="testo"></div>
                <div class="foto"></div>
            </div>
        </div>
        <!-- Sezione 2 -->
        <div class="sez2">
            <div class="cont layout">
                <div class="foto"></div>
                <div class="testo"></div>
            </div>
        </div>
        <!-- Sezione 3 -->
        <div class="sez3">
            <div class="cont layout">
                <div class="testo"></div>
                <div class="foto"></div>
            </div>
        </div>
        <!-- Sezione 4 -->
        <div class="sez4">
            <div class="cont4 layout">
                <div class="coda"></div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <!-- footer-top -->
        <div class="footer-top">
            <div class="cont-footer-top layout">
                <div class="social"></div>
                <div class="info">
                    <!-- Colonne info -->
                    <div class="c1"></div>
                    <div class="c2"></div>
                    <div class="c3"></div>
                    <div class="c4"></div>
                </div>
            </div>
        </div>
        <!-- footer-bottom -->
        <div class="footer-bottom">
            <div class="cont-footer-bottom layout">
                <div class="logo-bottom">Logo</div>
                <div class="bottone">Bottone</div>
            </div>
        </div>
    </footer>
</body>
</html>